# nutanix_java_api

./: Dockerfile  README.md  demonutanix.yaml  json_host.txt  pom.xml
src/main/java/com/nutanix/api/: EntitiesVO.java  RestClient.java
src/main/resources/public/: index.html
